Modules/IRSI.Accounting.Modules.StockTransfer/Views/StockTransferInOutPairView.xaml

<UserControl x:Class="IRSI.Accounting.Modules.StockTransfer.Views.StockTransferInOutPairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRSI.Accounting.Modules.StockTransfer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
	<Grid.ColumnDefinitions>
	  <ColumnDefinition Width="*"/>
	  <ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>

	<Grid DataContext="{Binding TransferOut}" Grid.Column="0">
	  <Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition Width="*" />
	  </Grid.ColumnDefinitions>
	  <Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
	  </Grid.RowDefinitions>

	  <Label Grid.Column="0" Grid.Row="0" Content="From: " />
	  <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding From}" Width="150"/>
	  <Label Grid.Column="0" Grid.Row="1" Content="To: " />
	  <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding To}" Width="150"/>
	  <Label Grid.Column="0" Grid.Row="2" Content="Date: " />
	  <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TransferDate, StringFormat=d}" Width="150"/>

	</Grid>

	<Grid DataContext="{Binding TransferIn}" Grid.Column="1">
	  <Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition Width="*" />
	  </Grid.ColumnDefinitions>
	  <Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
	  </Grid.RowDefinitions>

	  <Label Grid.Column="0" Grid.Row="0" Content="From: " />
	  <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding From}" Width="150"/>
	  <Label Grid.Column="0" Grid.Row="1" Content="To: " />
	  <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding To}" Width="150"/>
	  <Label Grid.Column="0" Grid.Row="2" Content="Date: " />
	  <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TransferDate, StringFormat=d}" Width="150"/>

	</Grid>

  </Grid>
</UserControl>
